{
  "name": "Madryn Norte Gestión",
  "short_name": "Madryn Norte",
  "description": "Gestión del Complejo Deportivo Madryn Norte",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f2318",
  "theme_color": "#1a6636",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "escudo.jpg", "sizes": "192x192", "type": "image/jpeg" },
    { "src": "escudo.jpg", "sizes": "512x512", "type": "image/jpeg" }
  ]
}
